{
  "name": "research-md",
  "version": "0.1.0",
  "description": "MCP server for research workflows — findings, candidates, scoring, peer review",
  "main": "dist/index.js",
  "bin": {
    "research-md": "./bin/research-md.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "research",
    "peer-review",
    "scoring",
    "findings"
  ],
  "license": "MIT"
}
